name    = Markdent
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Dave Rolsky
copyright_year   = 2010

version = 0.19

[NextRelease]
format = %-6v %{yyyy-MM-dd}d

[@Basic]

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Markdent
bugtracker.mailto = bug-markdent@rt.cpan.org
repository.url    = git://git.urth.org/Markdent.git
repository.web    = http://git.urth.org/Markdent.git
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]

;[EOLTests] - some of the test files have intentional trailing whitespace
[NoTabsTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]

[AutoPrereqs]
skip = HTML::Tidy
skip = Test::Spelling

[CheckPrereqsIndexed]

[@Git]
