do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'HTML::Differences' => '0',
                                      'Pod::Coverage::Moose' => '0.02',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.04',
                                      'Test::Spelling' => '0.12',
                                      'WebService::Validator::HTML::W3C' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Digest::SHA1' => '0',
                                      'Exporter' => '0',
                                      'File::Slurp' => '0',
                                      'Getopt::Long::Descriptive' => '0',
                                      'HTML::Stream' => '0',
                                      'IO::Handle' => '0',
                                      'List::AllUtils' => '0',
                                      'Module::Runtime' => '0',
                                      'Moose' => '0.92',
                                      'Moose::Meta::Class' => '0',
                                      'Moose::Role' => '0',
                                      'MooseX::Getopt::Dashes' => '0',
                                      'MooseX::Params::Validate' => '0',
                                      'MooseX::Role::Parameterized' => '0',
                                      'MooseX::SemiAffordanceAccessor' => '0.05',
                                      'MooseX::StrictConstructor' => '0.08',
                                      'MooseX::Types' => '0.20',
                                      'MooseX::Types::Combine' => '0',
                                      'MooseX::Types::Moose' => '0',
                                      'Scalar::Util' => '0',
                                      'Tree::Simple' => '0',
                                      'Try::Tiny' => '0',
                                      'base' => '0',
                                      'namespace::autoclean' => '0.09',
                                      're' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::Dumper' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Basename' => '0',
                                   'File::Find' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::File' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.88',
                                   'Tree::Simple::Visitor::ToNestedArray' => '0',
                                   'lib' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }